enclave {
    include "user_types.h" /* buffer_t */
    /* Import ECALL/OCALL from sub-directory EDLs.
     *  [from]: specifies the location of EDL file. 
     *  [import]: specifies the functions to import, 
     *  [*]: implies to import all functions.
     */
    
    from "Edger8rSyntax/Types.edl" import *;
    from "Edger8rSyntax/Pointers.edl" import *;
    from "Edger8rSyntax/Arrays.edl" import *;
    from "Edger8rSyntax/Functions.edl" import *;

    from "TrustedLibrary/Libc.edl" import *;
    from "TrustedLibrary/Libcxx.edl" import ecall_exception, ecall_map;
    from "TrustedLibrary/Thread.edl" import *;

    /* 
     * ocall_print_string - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */

    trusted {
        // 系统初始化
        public sgx_status_t  ecall_init_system([out] PK* pk);
        // 用户密钥生成
        public sgx_status_t ecall_generate_user_key([in, size=attr_count] const char** attrs,size_t attr_count,uint64_t expire_time,[out] SK* sk);
        // 验证转换
        public sgx_status_t ecall_verify_and_transform([in] ciphertext_t* ct,[in] SK* sk,[in] merkle_proof_t* proof,[out] ciphertext_t* ct_inter
        );
    
    };
    untrusted {
        void ocall_print_string([in, string] const char *str);
    };

};